<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 10</title>
</head>
<body>
    <style>
     .container{
        background-color: black;
        position: absolute;
        top: 100px;
        left: 500px;
        height: 550px;
        width: 570px;
        border-radius: 15px;
     }
     .container-2{
        background-color: white;
        height: 500px;
        width: 400px;
        margin-left: 83px;
        margin-top: 25px;
        border-radius: 8px;
     }
     h1{
      text-align: center;
      padding-top: 20px;
     }
    label{
      margin-left: 30px;
    }
    .name{
      margin: 10px 20px 5px 30px;
      padding: 5px 100px;
    }
    .batch{
      margin: 10px 20px 5px 30px;
      padding: 5px 100px;
    }
    .age{
      margin: 10px 20px 5px 30px;
      padding: 5px 100px;
    }
    .email{
      margin: 10px 20px 5px 30px;
      padding: 5px 100px;
    }
    .password{
      margin: 10px 20px 5px 30px;
      padding: 5px 100px;
    }
    button{
      margin: 10px 30px;
    padding: 10px 150px;
    background-color: black;
    color: white;
    border-radius: 5px;
    }
    </style>
    <!-- <h1>week 9 assignment</h1> -->
    <!-- <h1>question number 2</h1> -->
    <div class="container">
        <div class="container-2">
            <h1>Signup</h1>

            <label for="name">Name:</label>
            <div><input type="name" class="name" id="name"></div>

          <div>  <label for="Batch" class="Batch">Batch:</label> </div>
            <select name="Batch" class="batch" id="Batch">
            <option value="Sigma 2.0">Sigma 2.0</option>
            <option value="Sigma 1.0">Sigma 1.0</option>
            <option value=">Decode c++ 1.0">Decode c++ 1.0</option>
            <option value=">Decode c++ 2.0">Decode c++ 2.0</option>
        </select>

          <div> <label for="age">Age:</label> </div>
        <div><input type="age" class="age" id="age"></div>
        
        <div> <label for="email">Email:</label></div>
        <input type="email" name="email" class="email" id="email">
          
        <div> <label for="password">Password:</label></div>
        <input type="password" name="password" class="password" id="password">
  
       <div> <button>Signup</button> </div>
    </div>
</body>
</html>