<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 10</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(174, 181, 186);
        }
        .container{
            background-color: rgb(243, 238, 238);
             height: 340px;
             width: 375px;
             border-radius: 10px;
             position: absolute;
             top: 200px;
             left: 580px;

        }
        h1{
            text-align: center;
            padding-top: 35px;
            padding-bottom: px;
            font-size: 27px;
        }
        .name{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 1px solid black;
            font-size: 20px;
           padding-bottom: 17px;
           margin-left: 60px;
        }
        .password{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 1px solid black;
            font-size: 20px;
           padding-bottom: 17px;
           margin-left: 60px;
           margin-top: 30px;
        }
        button{
            color: white;
            background-color: rgb(96, 96, 225);
            padding: 10px 100px;
            margin-left: 60px;
           margin-top: 30px;
        }
    </style>
    <!-- <h1>week 9 assignment</h1> -->
    <!-- <h1>question number 1</h1> -->
    <section class="container">
    <h1>Login</h1>
    <div> <input type="name" class="name" id="user name" placeholder="Username"></div>
    <div><input type="password" class="password" name="password" id="password" placeholder="Password"></div>
    <button>Submit</button>
    </div>
</section>
</body>
</html>